# PostgreSQL bağlantı bilgisi
DATABASE_URL="postgresql://username:password@localhost:5432/minilink"

# JWT için gizli anahtar
JWT_SECRET="gizli-anahtar"

# API'nın temel URL'i
BASE_URL="http://localhost:3001"

# Sunucu portu
PORT=3001
